<%@ Master Language="VB" CodeFile="~/HR/MasterPage.master.vb" Inherits="HR_MasterPage" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" >
    <title >Netsolace Time Management</title>
    <link href="StylesHR.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Page-Exit" content="progid:DXImageTransform.Microsoft.Fade(duration=.1)" />
    <link href="../App_Themes/Default/Style.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-color:#E4F2F5;height:100%;padding:0;margin:0;width:100%;">
<form id="form1" runat="server">
<table border="0" cellpadding="0" cellspacing="0" style="height:100%; width:100%;">
       
      <!--top row-->              
              <tr>
                <td style="height:53px;">
                    <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td colspan="3" style="height:0px; vertical-align:top; padding:0px;margin:0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="color:#467FA6;font-size:11px;background-color:#E4F1F7;font-family:Arial;">
                                    <tr>
                                        <td style="width:15px;"></td>
                                        <td style="width:206px; "><asp:Image ID="Image1" runat="server" ImageUrl="~/images/logo_hdr_netsolace_top.jpg" width="206"  /></td>
                                        <td style="width:15px;"></td>
                                        <td style="width:50%;" valign="bottom" ></td>
                                        <td style="text-align:right;">&nbsp;</td>
                                        <td ></td>
                                        <td ></td>
                                    </tr>          
                                    
                                </table>
                                </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="TopBar3DTable">
                                    <tr>
                                        <td class="TopBarBGSpace"></td>
                                        <td style="width:206px;"><asp:Image ID="Image3" runat="server" ImageUrl="~/images/logo_hdr_netsolace_btm.jpg" width="206"  /></td>
                                        <td style="width:20px;text-align:right;"><asp:Image ID="Image4" runat="server" ImageUrl="~/images/hdr_separator.jpg" ImageAlign="absmiddle" width="4" /></td>
                                        <td style="width:5px;text-align:right;"><asp:Image ID="Image6" runat="server" ImageUrl="~/images/spacer.gif" width="5" /></td>
                                        <td style="width:300px;text-align:left;font-size:18px;color:#383C3C; white-space:nowrap;">Netsolace Time Management</td>
                                        <td >&nbsp;</td>
                                        <td style="width:0px;"><asp:Image ID="Image5" runat="server" ImageUrl="~/images/spacer.gif" width="0"  /></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="2" colspan="3" bgcolor="#D5E5F4"><asp:Image ID="Image16" runat="server" ImageUrl="~/images/spacer.gif" width="1" height="1" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
                          
      <!--Middle row-->      
      
              <tr>
                <td style="height:50px;">
                
                </td>
              
              </tr>
              
              <tr>
                <td  valign="middle" >
                  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">        
                      <tr>
                        <td height="2px" colspan="3" bgcolor="#AFC0E0"></td>
                      </tr>
                      
                      <tr ><td colspan="2" valign="middle" width="448px" ><table width="100%" cellpadding="0"  cellspacing="0" border="0" height="100%"><tr>
                        <td bgcolor="#E4F2F5" valign="top"  style="width:224px; height:360px"><img src="../images/Globe_1.jpg" style="width:224px; height:360px" /></td>
                        <td bgcolor="#E4F2F5" valign="top"  style="width:224px; height:360px"><img src="../images/Globe_2.jpg" style="width:224px; height:360px" /></td>
                        </tr></table></td>
                        
                        <td  valign="middle" style="width: 693px; padding-left:100px"   >
                            <asp:contentplaceholder id="ContentPlaceHolderMiddle" runat="server">
                            </asp:contentplaceholder>
                        </td>
                      </tr>
                      <tr>
                        <td height="2px" colspan="3" bgcolor="#AFC0E0"></td>
                      </tr>
                                    
                </table>
              
                </td>      
	          </tr>
	          
	          <tr align="right" style =" padding-right:100px;">
	            <td ><%--<img src="images/btn_exit.jpg" style="cursor:pointer;" onclick="window.navigate('../login.aspx');" id="IMG1" title="Move to Netsolace Portal"  />&nbsp;&nbsp;--%>
	            &nbsp;<img src="images/btn_refresh2.jpg" id="imgreferesh" runat="server" style="cursor:pointer;" onclick=""  title="Refresh" />
	            &nbsp;<asp:ImageButton  ImageUrl="images/btn_swapping.jpg" ID="imgSwap" runat="server" style="cursor:pointer;" ToolTip="Swap the Mode" />
	            &nbsp;<asp:HiddenField ID="hdnPunchMode" runat="server" Value="0" />
	                  <asp:HiddenField ID="hdnRequestKey" runat="server" Value="" />
	            </td>                
	          </tr>
	           
	  
      <!--bottom row-->
              <tr>
                 <td style="height:24px;background:url('../images/ftr_bg.jpg');">
                    <table width="100%"  border="0" cellpadding="0" cellspacing="0" style="height:24px;" class="WhiteSmall">
                      <tr>
                        <td>&nbsp;&nbsp;Copyright &copy; <%= Year(Now) %>, Netsolace, Inc.&nbsp;&nbsp;&nbsp;</td>
                        <td align="right" style="width:187px;height:20px; vertical-align:top;"><asp:Image ID="Image2" runat="server" ImageUrl="~/images/logo_ftr_netsolace.jpg" Width="187" Height="20px" /></td>
                      </tr>
                    </table>
                </td>
            </tr>
 </table>
</form>
</body> 
</html>