<%@ Master Language="VB" CodeFile="LaunchPad.master.vb" Inherits="MyNetsolace_MyNetsolace" %>
<%@ Register Src="Controls/footerMyNetsolace.ascx" TagName="footerMyNetsolace" TagPrefix="footer" %>
<%@ Register Src="Controls/topMyNetsolace.ascx" TagName="topMyNetsolace" TagPrefix="header" %>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Project Management</title>
    <link href="../App_Themes/Default/Style.css" rel="stylesheet" type="text/css" />
</head>
<body style="border:0; margin:0; height:100%; width:100%; overflow-y:auto;">
    <form id="form1" runat="server">
    <div>
     <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="300" />
     <asp:UpdateProgress ID="Progress1" runat="server">
            <ProgressTemplate>
                <div class="ProgressIndicatorDIV" >
                    <br />
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/images/indicator.gif" ImageAlign="AbsMiddle" /> <span style="color:#4B92C1;font-size:14px;"><b>&nbsp;&nbsp;Loading ...</b></span>
                    <br /><br />
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <table border="0" cellpadding="0" cellspacing="0" style="height:100%;" width="100%">
        <tr>
            <td valign="top" style="height:72px;">
                <header:topMyNetsolace ID="topMyNetsolace" runat="server" />
            </td>
        </tr>        
        <tr>
            <td valign="top" style="height:100%; width:100%;">
                <asp:contentplaceholder id="contentMyNetsolace" runat="server">
                </asp:contentplaceholder>
            </td>
        </tr>           
        <tr>
            <td valign="top" style="height:24px;">                
                <footer:footerMyNetsolace ID="footerMyNetsolace" runat="server" />
            </td>
        </tr>   
        </table>
    </div>
    </form>
</body>
</html>
