<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- inFo -->
<title>:. nterAct .:</title>
<meta name="description" content="nterAct Application" />
<meta name="author" content=" Atif Saeed" />
<meta name="keywords" content="" />
<meta name="copyright" content="" />

<!-- Favicon
Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
<link rel="shortcut icon" href="./favicon.png" />
<link rel="apple-touch-icon" href="./apple-touch-icon.png" />
<style type="text/css">
body { background: url(bg.jpg) repeat #000; font-family: Helvetica, arial, sans-serif; margin-top: 20px; }
.congrats { font-size: 16pt; padding: 20px; text-align: center; color: #f7941e; text-decoration: underline; }
.powered a { color: #f7941e; }
.powered { font-size: 12pt; padding: 6px; text-align: center; color: #f7941e; }
.step { background: white; border: 1px #ccc solid; border-radius: 14px; padding: 4px 10px; margin: 10px 0 25px; }
.instructions { font-size: 10pt; }
.arrow { font-size: 15pt; }
.imagelink { text-align: center; }
table { color: #f7941e; width: 100%; }
</style>
</head>
<body>
<div class="congrats">Welcome to nterAct app. Zone</div>
<div class="step">
  <table>
    <tr>
      <td width="737" class="instructions">Install the<br />
        nteract app for DMRevamp</td>
      <td width="20" class="arrow">&rarr;</td>
      <td width="57" class="imagelink"><a href="itms-services://?action=download-manifest&url=https://netsolace.com/portal/dmrevamp_app/DMRevamp.plist"> <img src="./icon80.png" height="57" width="57" alt="iOS App" /> </a></td>
    </tr>
  </table>
</div>
<div class="powered">Powered by <a href="http://broadpeakit.com" target="_blank">BroadPeakIT</a></div>
</body>
</html>
